<!doctype html>

<head>
  <title>Karun Dawadi</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Karun Dawadi" />
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script src="js/particles.js"></script>
  <script src="js/main.js"></script>  
</head>

<body style="background-color:white">
  <!-- To turn off particle js in mobile view -->
  <div class="d-none d-md-block">
    <div id="particles-js">
    </div>
  </div>
  <div class="text-center">
    <h1 style="margin-bottom: 0;padding-top: 10px;" class="h2 display-2"><strong style="background-color: white;">Karun Dawadi</strong></h1>
  </div>
  <!-- Navigation Bar -->
  <div class="sticky-top" style="background-color: white;">
    <div style="margin: auto; max-width: fit-content;">
      <nav class="navbar navbar-expand-md sticky-top navbar-light justify-content-center">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item p-1">
              <button type="button" class="nav-item dropdown-toggle btn btn-outline-dark" id="dropdownMenuButton"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects</i></button>
              <ul class="dropdown-menu" style="background-color: transparent;" aria-labelledby="dropdownMenuButton">
                <li class="nav-item"><a class="nav-link" data-toggle="modal" data-target="#exampleModal">FAT32 File
                    System</a></li>
                <li class="nav-item"><a href="https://github.com/karundawadi/elsa" class="nav-link" target="_blank"
                    rel="noopener noreferrer">Elsa</a></li>
                <li class="nav-item"><a href="https://github.com/karundawadi/mavShell" class="nav-link" target="_blank"
                    rel="noopener noreferrer">Mav-Shell</a></li>
                <li class="nav-item"><a href="https://github.com/karundawadi/resumeBuilder" class="nav-link"
                    target="_blank" rel="noopener noreferrer">Resume Builder</a></li>
                <li class="nav-item"><a href="https://github.com/karundawadi/tictactoe" class="nav-link" target="_blank"
                    rel="noopener noreferrer">Tic Tac Toe</a></li>
              </ul>
            </li>
            <li class="nav-item p-1">
              <button type="button" class="btn btn-success"><a style="color: inherit;padding: 0;margin: 0;"
                  href="mailto:daw.karun@gmail.com?subject=Karun, This is regarding our hiring policy &body=Hello Karun,%0d%0a%0d%0a%0d%0a%0d%0aSincerely,%0d%0a"
                  class="nav-link" target="_blank" rel="noopener noreferrer">Hire Me</a></button>
            </li>
            <li class="nav-item p-1">
              <button class="btn btn-outline-dark"><a style="color: inherit;padding: 0;margin: 0;"
                  href="site_files\Resume.pdf" class="nav-link" target="_blank"
                  rel="noopener noreferrer">Resume</a></button>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>

  <div class="text-center" style="margin: auto; max-width: fit-content;">
    <nav class="navbar d-none d-md-block navbar-light px-3 bg-white">
      <ul class="navbar-nav">
        <ul class="nav-item list-inline">
          <li class="list-inline-item"><a href="https://github.com/karundawadi" class="nav-link" target="_blank"
              rel="noopener noreferrer"><i class="bi bi-github"></i></a></li>
          <li class="list-inline-item"><a href="https://www.linkedin.com/in/karundawadi/" class="nav-link"
              target="_blank" rel="noopener noreferrer"><i class="bi bi-linkedin"></i></a></li>
          <li class="list-inline-item"><a href="https://twitter.com/KarunDawadi5" class="nav-link" target="_blank"
              rel="noopener noreferrer"><i class="bi bi-twitter"> </i></a></li>
          <li class="list-inline-item"><a style="color:black"
              href="mailto:daw.karun@gmail.com?subject=Hello Karun, I am emailing you regarding &body=Hello Karun,%0d%0a%0d%0a%0d%0a%0d%0aSincerely,%0d%0a"
              class="nav-link" target="_blank" rel="noopener noreferrer"><i class="bi bi-envelope"></i></a></li>
          <li class="list-inline-item"><a style="color:black" href="site_files\Resume.pdf" class="nav-link"
              target="_blank" rel="noopener noreferrer"><i class="bi bi-file-earmark-text"></i></a></li>
        </ul>
      </ul>
    </nav>
  </div>

  <!-- Body  -->
  <div id="bodyDiv">
    <div id="mainDiv">
      <div class="col-md-auto" id="aboutMe">
        <!-- In case for md or lower version  -->
        <div class="d-block d-sm-block d-md-none">
          <img id="professionalPic" src="img\rectangle_professional_image.jpg" class="rounded" alt="Fort Worth, TX">
          <p class="h3">Hello World!</p>
          <p></p>
          <p>
            My name is Karun Dawadi. I am currently a junior pursuing a bachelor's degree in computer
            science at the <a style="color:black; text-decoration: none" href="https://www.uta.edu/" target="_blank"
              rel="noopener noreferrer">University of Texas at Arlington</a>.
            The University of Texas at Arlington is a school affilated with the UT System and is located at Arlington,
            Texas.
          </p>

          <p>
            I am very interested in Software developement and based on this intrest I am done various projects,
            which I have attached in the next section.
          </p>

          <div>
            <p></p>
          </div>
        </div>

        <!-- In case for md or upper version -->
        <div class="d-none d-md-block">
          <div class="container">
            <div class="row">
              <div class="col">
                <img id="professionalPic" src="img\professional_image.jpg" class="rounded" alt="Fort Worth, TX">
              </div>
              <div class="col">
                <p class="h3">Hello World!</p>
                <p></p>
                <p>
                  My name is Karun Dawadi. I am currently a junior pursuing a bachelor's degree in computer
                  science at the <a style="color:black; text-decoration: none" href="https://www.uta.edu/"
                    target="_blank" rel="noopener noreferrer">University of Texas at Arlington</a>.
                  The University of Texas at Arlington is a school affilated with the UT System and is located at
                  Arlington, Texas.
                </p>
                <p>
                  I am very interested in Software developement and based on this intrest I am done various projects,
                  which I have attached in the next section.
                </p>
              </div>
            </div>
          </div>
        </div>
        <p></p>
        <!-- Project Section -->
        <p class="h5"><u>Project</u></p>
        <div class="card w-79">
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              <div class="row">
                <div class="col-5">
                  One of three columns
                </div>
                <div class="col-7">
                  One of three columns
                </div>
              </div>
            </li>
            <li class="list-group-item">
              <div class="row">
                <div class="col-5">
                  One of three columns
                </div>
                <div class="col-7">
                  One of three columns
                </div>
              </div>
            </li>
            <li class="list-group-item" data-toggle="modal" data-target="#exampleModal">
              <div class="row">
                <div class="col-5">
                  One of three columns
                </div>
                <div class="col-7">
                  One of three columns
                </div>
              </div>
            </li>
          </ul>
        </div>

        <!-- First Project Modal  -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div style="background-color: red;height: 999px;">
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
        <p></p>
        <p>
          Doing these <a style="color:black; text-decoration: none" href="#projectSection">Projects</a> and majoring in
          computer science has made me efficent in various languages
          and technologies which I have listed in the next section.
        </p>

        <dl class="row">
          <dt class="col-sm-3">Languages</dt>
          <dd class="col-sm-9">Python, C, Swift, C++, SQL, Java, JavaScript, Regex, HTML/CSS</dd>

          <dt class="col-sm-3">Operating Systems</dt>
          <dd class="col-sm-9">
            <p>MacOS, Windows, Fedora, Ubuntu, iOS, Android</p>
          </dd>

          <dt class="col-sm-3">Frameworks</dt>
          <dd class="col-sm-9">React, Material-UI, Bootstrap, Flutter</dd>

          <dt class="col-sm-3">Developer Tools</dt>
          <dd class="col-sm-9"> Git, XCode, GDB, Valgrind, GNU make, Chrome DevTools, VS Code, Android Studio, Visual
            Studio</dd>
        </dl>

        <p>
          Talking about professional experiences, I currently work as a part-time IT Support Services Assistant
          for the Office of Information Technology at the University of Texas at Arlington. I have worked on this
          position for past 2 years. At my time in this position, I have learned skills to research various solutions
          for a problem, gained customer handling skills, and training for troubleshooting various technical equipment.
        </p>

        <p> I believe the skills that I gained from doing my projects
          and the discipline from my current work makes me a good fit
          for software development roles. </p>

        <p style="font-size: medium;"><em>
            If you would like to get in touch with me, please email me at :
            <a style="color:black" href="mailto:daw.karun@gmail.com">daw.karun@gmail.com</a>
            or tweet me at: <a style="color:black" href="https://twitter.com/KarunDawadi5" target="_blank"
              rel="noopener noreferrer">@KarunDawadi5</a>
          </em>
          <ul class="list-inline px-3 bg-white d-md-none d-lg-none d-xl-none text-center">
            <li class="list-inline-item"><a style="color:black" href="https://github.com/karundawadi" class="nav-link"
                target="_blank" rel="noopener noreferrer"><i class="bi bi-github"></i></a></li>
            <li class="list-inline-item"><a style="color:black" href="https://www.linkedin.com/in/karundawadi/"
                class="nav-link" target="_blank" rel="noopener noreferrer"><i class="bi bi-linkedin"></i></a></li>
            <!-- <li class="nav-item"><a href="#aboutMe" class="nav-link " >About Me</a></li> -->
            <li class="list-inline-item"><a style="color:black" href="https://twitter.com/KarunDawadi5" class="nav-link"
                target="_blank" rel="noopener noreferrer"><i class="bi bi-twitter"> </i></a></li>
            <li class="list-inline-item"><a style="color:black"
                href="mailto:daw.karun@gmail.com?subject=Hello Karun, I am emailing you regarding &body=Hello Karun,%0d%0a%0d%0a%0d%0a%0d%0aSincerely,%0d%0a"
                class="nav-link" target="_blank" rel="noopener noreferrer"><i class="bi bi-envelope"></i></a></li>
            <li class="list-inline-item"><a style="color:black" href="site_files\Resume.pdf" class="nav-link"
                target="_blank" rel="noopener noreferrer"><i class="bi bi-file-earmark-text"></i></a></li>
          </ul>
        </p>
      </div>
    </div>
  </div>
  <div class="text-center bg-white">
    <p style="font-size: small;"><em>&copy<a style="text-decoration: none;color: black;" href="#">Karun Dawadi</a></em>
    </p>
  </div>
</body>
</html>